<!DOCTYPE html>
<head><title>haha</title></head>
<body>
    <p class="a">K&A</p>
<p class="b">Survey for<br>
    Current Issues                                                                                    
</p>
<p class="c">ICT<br>
   PT1                                                                                   
</p>


<a href="form.html"><button>SURVEY</button></a>
<style>
    .a{
        color: white;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
    }
    .b{
        color: white;
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;

    }
    body{
        background: lightblue url("homebg.jpg") ;
      background-size: cover;
   
    }
    .c{
        color: white;
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        position: relative;
        left: 900px;
        bottom: 300px;
    }
    button{
margin-left: 20px;
font-size: 100px;
border: solid;
border: none;
background-color: rgb(255, 166, 0);
opacity: 1;
position: relative;
bottom: 200px;
color: black;
border-radius: 20px;
    }
    
    button:hover{
    background-color: black;
    color: rgb(255, 166, 0);
transition-duration: 1s;
cursor: crosshair;
    }

</style>

</body>